# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
		# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0+1.17.1
	maven_group = net.bekmod
	archives_base_name = vanilla_spoofed_mod

# Dependencies
 	fabric_version=0.46.1+1.17